# camunda-docs-static

./: .18c810d.swp  .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: CREATE_SCREENSHOTS_PR.yml
config/: .htaccess  banners.html
config/live/: .htaccess  robots.txt
config/stage/: .htaccess
enterprise/: config.yaml
enterprise/content/: announcement.md  download.html  download.md  enterprise-customer-portal.md  release-policy.md  security-notices.md  support.md
enterprise/layouts/: index.html
get-started/: config.yaml
get-started/content/: apache-maven.md  cmmn10.xmd  cycle.md  java-ee.md  spring.md
get-started/content/archive/: _index.md
get-started/content/bpmn20/: deploy.md  forms.md  index.md  install.md  model.md  project-setup.md  service-task.md
get-started/content/cmmn10/: create-case.md  exit-criterion.md  index.md  install.md  instantiate-test.md  milestone.md  project-setup.md
get-started/content/cmmn11/: _index.md  create-case.md  exit-criterion.md  index.md  install.md  instantiate-test.md  milestone.md  project-setup.md
get-started/content/cycle/: _index.md  additional-information.md  index.md  roundtrip-other-tools.md  roundtrip-signavio.md  setup.md
get-started/content/dmn/: _index.md  deploy.md  drg.md  install.md  model.md  project-setup.md
get-started/content/dmn11/: _index.md  deploy.md  drg.md  index.md  install.md  model.md  project-setup.md
get-started/content/java-process-app/: _index.md  forms.md  index.md  install.md  model.md  project-setup.md  service-task.md
get-started/content/javaee6/: complete-process.md  deploy.md  index.md  install.md  model.md  project-setup.md  service-task.md  start-form.md  task-form.md
get-started/content/javaee7/: _index.md  index.md  install.md  project-setup.md  service-task.md  start-form.md  task-form.md
get-started/content/quick-start/: _index.md  complete.md  decision-automation.md  deploy.md  gateway.md  index.md  install.md  service-task.md  success.md  user-task.md
get-started/content/rpa/: _index.md  error-handling.md  installation.md  orchestrating-bots.md  (+1 more)
get-started/layouts/: index.html
optimize/: config.yaml
optimize/layouts/: index.html
security/: config.yaml
security/content/: notices.md  operations.md  report-vulnerability.md  security-policy.md
security/layouts/: index.html
test/: HttpRedirectionTest.groovy  HttpRedirectionTest.yml  LiveHttpRedirectionTest.groovy  StageHttpRedirectionTest.groovy  TestHttpRedirection.groovy
(+70 files in other folders)
